{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "C1Context1": "Server=127.0.0.1\\mssqllocaldb;Database=C1.Data;Trusted_Connection=True;MultipleActiveResultSets=true",
    "C1Context": "Data Source=.;Initial Catalog=C1.Data;Integrated Security=True"
  }
}